; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Zelda"
run/main_scene="res://TestScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=288
window/size/test_width=640
window/size/test_height=576

[physics]

common/enable_pause_aware_picking=true
